{
  "name": "api-taixiu",
  "version": "1.0.0",
  "description": "api for random number game",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server",
    "push": "node script"
  },
  "dependencies": {
    "express": "^4.18.2",
    "markdown-it": "^13.0.1",
    "nodemon": "^2.0.22",
    "yargs": "^17.7.2"
  }
}
